{
  "name": "ARGON - Your Shield Against Chaos",
  "short_name": "ARGON",
  "description": "An Intelligent Shield that Blocks Distractions so You can Focus on What Truly Matters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#5F7FFF",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}